GITHUBS_TOKEN: "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"
TAURI_PRIVATE_KEY:"dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5U0sxdCtRMW03a290eUJ5aG9kaHZ0QkRXUmxaTHgwRXM3VnNEeExybmY3c0FBQkFBQUFBQUFBQUFBQUlBQUFBQXo5SE5Zb3ZMeFYySVVnekZBRnFIRnVkY3FtZFJPOHlZN0Z4Q28zaVhnV2p5WlliVTk0ZEJXUklkZ0NPR0RRUkhxajFvcy82N1RaUklRL0N0TUlpZXpZRnZWdHFxMHVLaXFKSVFyNVo5K1NrTHVsV2UrWVg1VzFXRUtIejhydnhhQWtDYzdRTi9VejA9Cg==" 
TAURI_KEY_PASSWORD:"arema123"
